hex	chr	1	2	3	4	5	6	7	8
20	 	B	#	0	A	I	G	#	4
21	!	C	$	1	B	J	H	$	5
22	"	D	%	2	C	K	I	%	6
23	#	E	&	3	D	L	J	&	7
24	$	F	'	4	E	M	K	'	8
25	%	G	(	5	F	N	L	(	9
26	&	H	)	6	G	O	M	)	A
27	'	I	*	7	H	P	N	*	B
28	(	J	+	8	I	Q	O	+	C
29	)	K	,	9	J	R	P	,	D
2A	*	L	-	A	K	S	Q	-	E
2B	+	M	.	B	L	T	R	.	F
2C	,	N	/	C	M	U	S	/	G
2D	-	O	0	D	N	V	T	0	H
2E	.	P	1	E	O	W	U	1	I
2F	/	Q	2	F	P	X	V	2	J
30	0	R	3	G	Q	Y	W	3	K
31	1	S	4	H	R	Z	X	4	L
32	2	T	5	I	S	0	Y	5	M
33	3	U	6	J	T	1	Z	6	N
34	4	V	7	K	U	2	0	7	O
35	5	W	8	L	V	3	1	8	P
36	6	X	9	M	W	4	2	9	Q
37	7	Y	A	N	X	5	3	A	R
38	8	Z	B	O	Y	6	4	B	S
39	9	0	C	P	Z	7	5	C	T
3A	:	1	D	Q	0	8	6	D	U
3B	;	2	E	R	1	9	7	E	V
3C	<	3	F	S	2	A	8	F	W
3D	=	4	G	T	3	B	9	G	X
3E	>	5	H	U	4	C	A	H	Y
3F	?	6	I	V	5	D	B	I	Z
40	@	7	J	W	6	E	C	J	0
41	A	1	D	Q	0	8	6	D	U
42	B	2	E	R	1	9	7	E	V
43	C	3	F	S	2	A	8	F	W
44	D	4	G	T	3	B	9	G	X
45	E	5	H	U	4	C	A	H	Y
46	F	6	I	V	5	D	B	I	Z
47	G	7	J	W	6	E	C	J	0
48	H	8	K	X	7	F	D	K	1
49	I	9	L	Y	8	G	E	L	2
4A	J	A	M	Z	9	H	F	M	3
4B	K	B	N	0	A	I	G	N	4
4C	L	C	O	1	B	J	H	O	5
4D	M	D	P	2	C	K	I	P	6
4E	N	E	Q	3	D	L	J	Q	7
4F	O	F	R	4	E	M	K	R	8
50	P	G	S	5	F	N	L	S	9
51	Q	H	T	6	G	O	M	T	A
52	R	I	U	7	H	P	N	U	B
53	S	J	V	8	I	Q	O	V	C
54	T	K	W	9	J	R	P	W	D
55	U	L	X	A	K	S	Q	X	E
56	V	M	Y	B	L	T	R	Y	F
57	W	N	Z	C	M	U	S	Z	G
58	X	O	0	D	N	V	T	0	H
59	Y	P	1	E	O	W	U	1	I
5A	Z	Q	2	F	P	X	V	2	J
5B	[	R	3	G	Q	Y	W	3	K
5C	\	S	4	H	R	Z	X	4	L
5D	]	T	5	I	S	0	Y	5	M
5E	^	U	6	J	T	1	Z	6	N
5F	_	V	7	K	U	2	0	7	O
60	`	W	8	L	V	3	1	8	P
61	a	X	9	M	W	4	2	9	Q
62	b	Y	A	N	X	5	3	A	R
63	c	Z	B	O	Y	6	4	B	S
64	d	0	C	P	Z	7	5	C	T
65	e	1	D	Q	0	8	6	D	U
66	f	2	E	R	1	9	7	E	V
67	g	3	F	S	2	A	8	F	W
68	h	4	G	T	3	B	9	G	X
69	i	5	H	U	4	C	A	H	Y
6A	j	6	I	V	5	D	B	I	Z
6B	k	7	J	W	6	E	C	J	0
6C	l	8	K	X	7	F	D	K	1
6D	m	9	L	Y	8	G	E	L	2
6E	n	A	M	Z	9	H	F	M	3
6F	o	B	N	0	A	I	G	N	4
70	p	C	O	1	B	J	H	O	5
71	q	D	P	2	C	K	I	P	6
72	r	E	Q	3	D	L	J	Q	7
73	s	F	R	4	E	M	K	R	8
74	t	G	S	5	F	N	L	S	9
75	u	H	T	6	G	O	M	T	A
76	v	I	U	7	H	P	N	U	B
77	w	J	V	8	I	Q	O	V	C
78	x	K	W	9	J	R	P	W	D
79	y	L	X	A	K	S	Q	X	E
7A	z	M	Y	B	L	T	R	Y	F
7B	{	N	Z	C	M	U	S	Z	G
7C	|	O	0	D	N	V	T	0	H
7D	}	P	1	E	O	W	U	1	I
7E	~	Q	2	F	P	X	V	2	J
